spring.application.name=GIIT_Solutions
spring.datasource.url=jdbc:mysql://localhost:3306/employee 
spring.datasource.username= root
spring.datasource.password= adharika11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update